{
  "manifest_version": 3,
  "name": "Meeting Assistant Extension",
  "version": "1.0",
  "description": "Sign in, select meetings, and interact with your assistant via speech and text.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "https://your-backend-domain.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html"
} 