<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meeting Assistant</title>
  <style>
    body { font-family: Arial, sans-serif; width: 320px; margin: 0; padding: 16px; background: #f9f9f9; }
    #chat-area { height: 180px; overflow-y: auto; background: #fff; border: 1px solid #ddd; padding: 8px; margin-bottom: 8px; }
    #meeting-select, #user-input, #sign-in-btn, #speech-toggle, #send-btn, #mic-btn { margin-bottom: 8px; }
    #controls { display: flex; gap: 4px; }
    #user-input { flex: 1; }
    #send-btn, #mic-btn { width: 40px; }
    #speech-toggle { margin-left: 8px; }
    .hidden { display: none; }
  </style>
</head>
<body>
  <button id="sign-in-btn">Sign In</button>

  <div id="main-ui" class="hidden">
    <label for="meeting-select">Select Meeting:</label>
    <select id="meeting-select"></select>

    <div id="chat-area"></div>

    <div id="controls">
      <input type="text" id="user-input" placeholder="Type your message..." />
      <button id="send-btn">&#9658;</button>
      <button id="mic-btn" title="Speak">🎤</button>
    </div>

    <label><input type="checkbox" id="speech-toggle"> Enable Speech Replies</label>
  </div>

  <script src="popup.js"></script>
</body>
</html>
